<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_context"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="XXXXXXX"
        android:textSize="25dp" />

</LinearLayout>